{
  "luau-lsp.sourcemap.enabled": false,
  "luau-lsp.require.useOriginalRequireByStringSemantics": true,
  "stylua.targetReleaseVersion": "latest",
  "editor.formatOnSave": true,
  "files.eol": "\n"
}